# Global
PUID=1000
PGID=1000
TZ=Etc/UTC

# BookStack App Settings
APP_URL=https://bookstack.edusuc.net
APP_KEY=base64:6um2Xi48STZ+dqwdHJOCgta1/VKJhdUj4gFjZEfchu4=

# MariaDB Credentials
MYSQL_ROOT_PASSWORD=bookstack
MYSQL_DATABASE=bookstackapp
MYSQL_USER=bookstack
MYSQL_PASSWORD=bookstack
DB_PORT=3306

# BookStack-specific DB access (explicit)
DB_USER=bookstack
DB_PASS=bookstack
DB_DATABASE=bookstackapp

# Gmail SMTP Settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info@devopseasylearning.com
MAIL_PASSWORD=Edhfgnurn$@!HDK
MAIL_ENCRYPTION=tls
MAIL_FROM=info@devopseasylearning.com
MAIL_FROM_NAME=BookStack
